# Franguinho

./: .gitignore  .project  .travis.yml  MANIFEST  Procfile  README.md  SCRIPT-CRIACAO.sql  build.gradle  config.py  pom.xml  requirements.txt  run.py  setup.py  sonar-project.properties
Pessoas html/: TabelaClientes.html  TelaPrincipalPessoa.html
Projeto html/: TelaPrincipalEstoque.html
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/script/: main.js
WebContent/resources/views/Estoque/: TelaPrincipalEstoque.html
app/: __init__.py
app/controllers/: Compra_controller.py  Produto_controller.py  Unidade_medida_controller.py
app/dao/: Cardapio_dao.py  Compra_dao.py  Produto_dao.py  Unidade_medida_dao.py
app/main/controllers/: Compra_controller.py  Despesa_controller.py  Item_cardapio_controller.py  Item_controller.py  Pedido_controller.py  Produto_controller.py  Unidade_medida_controller.py  estoque_controller.py  home_controller.py
app/main/dao/: Cardapio_dao.py  Compra_dao.py  Produto_dao.py  Unidade_medida_dao.py
app/main/forms/: Compra_forms.py  Despesa_forms.py  Item_cardapio_forms.py  Pedido_forms.py  Produto_forms.py  Unidade_medida_forms.py  modal_item_cardapio.py
app/main/models/: Cardapio.py  Compra.py  Despesa.py  Item  Item_cardapio.py  Item_dao.py  Produto.py  Unidade_medida.py  pedido.py  prod.py
app/main/service/: Compra_service.py  Despesa_service.py  Item_cardapio_service.py  Item_service.py  Produto_service.py  Unidade_medida_service.py
app/main/util/: __init__.py
app/models/: Compra.py
app/service/: Compra_service.py  Produto_service.py  Unidade_medida_service.py
app/static/bootstrap/css/: panda.css
app/static/font-awesome-4.7.0/scss/: _larger.scss
app/static/jquery/: javaScript.js
app/templates/: Listar.html  cadastroProduto.html  cadastro_compra.html  cadastro_despesa.html  cadastro_item_cardapio.html  cadastro_item_cardapio_Antigo.html  cadastro_pedido.html  cadastro_unidade_medida.html  cardapio.html  cardapioAntigo.html  compra.html  despesa.html  home.html  index.html  inicio.html  lista_Item_cardapio.html  lista_unidade_medida.html  listar.html  listar_Item_cardapio.html  listar_compra.html  listar_despesa.html  listar_produto.html  masterpage.html  pedido.html  principal.html  produto.html
app/test/features/: Compra.feature  Produto.feature
app/test/steps/: Compra.py  Produto.py
backend/: .travis.yml  pom.xml  sonar-project.properties
backend/src/main/java/br/edu/ifes/serra/config/: AppInitializer.java  Application.java  MvcConfiguration.java
backend/src/main/java/br/edu/ifes/serra/controller/: CardapioController.java  HomeController.java  ItemEstoqueController.java  Produto.java
backend/src/main/java/br/edu/ifes/serra/model/: Cardapio.java  ItemDiverso.java  ItemEstoque.java  ItemEstoqueInterface.java  Produto.java
backend/src/main/java/br/edu/ifes/serra/model/dao/: CardapioDAO.java  ItemEstoqueDAO.java
backend/src/main/java/br/edu/ifes/serra/service/: CardapioService.java  ItemEstoqueService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/edu/ifes/serra/config/: CucumbRunnerTest.java
backend/src/test/java/br/edu/ifes/serra/controller/: CadastroCardapioStep.java  CadastroCompraStep.java  CadastroComprasStep.java  CadastroDespesaStep.java  CadastroPessoaStep.java  CadastroProdutoStep.java  CardapioControllerTest.java  HomeControllerTest.java
backend/src/test/java/br/edu/ifes/serra/steps/: CadastroCardapioStep.java  CadastroCompraStep.java  CadastroDespesaStep.java  CadastroPessoaStep.java  CadastroProdutoStep.java
backend/src/test/java/resources/feature/: CadastroCompra.feature  CadastroItemEstoque.feature  CadatroCardapio.feature  CadatroDespesas.feature  CadatroProduto.feature
features/: ItemCardapio.feature  Produto.feature
features/steps/: Compra.py  ItemCardapio.py  Produto.py
front-end/public/views/Inicio/: inicio.html
frontend/: index.html  teste.html
frontend/app/: main.js
frontend/app/controllers/: cardapio-controller.js
frontend/app/js/bootstrap/css/: estilo.css
frontend/views/Cardapio/: CadastroCompra.html  TelaPrincipalCardapio.html
frontend/views/Estoque/: TabelaProduto.html  TelaPrincipalEstoque.html  cadastroProduto.html
frontend/views/Pessoas/: CadastroCliente.html  CadastroFuncionario.html  TelaPrincipalPessoa.html  botoes.html
json/: Util.json
json/Cardapio/: CadItem.json  CadItemExtra.json  Cardapio.json  Item.json  ItemExtra.json  Principal.json
json/Despesa/: Despesa.json  Principal.json  Tipo.json
json/Estoque/: CadCompra.json  CadProduto.json  CadUnidade.json  Compra.json  Estoque.json  Principal.json  Produto.json  Unidade.json
migrations/versions/: 05e53de75966_.py  658a772291ef_.py  6dcc173c82aa_.py  b7821433e623_.py  cc91aa6d6251_.py  ccf97fdd365d_.py
mobile/MicroGerenciaMobile/: MicroGerenciaMobile.sln
mobile/MicroGerenciaMobile/MicroGerenciaMobile/: MainActivity.cs  MicroGerenciaMobile.csproj
mobile/MicroGerenciaMobile/MicroGerenciaMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/MicroGerenciaMobile/MicroGerenciaMobile/Resources/: Resource.Designer.cs
mobile/MicroGerenciaMobile/MicroGerenciaMobile/Resources/values/: Strings.xml
server/: Vagrantfile
server-producao/.vagrant/machines/db/virtualbox/: id
server-producao/.vagrant/machines/web/virtualbox/: private_key
server/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  private_key
server/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
src/main/java/br/edu/ifes/serra/: Application.java
src/main/java/br/edu/ifes/serra/config/: AppConfig.java  (+3 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/controller/: IndexController.js
src/main/webapp/static/views/Inicio/: inicio.html
src/test/java/resources/feature/: CadastroFuncionarioFixo.feature  CadatroDespesas.feature  CadatroProduto.feature
(+44 files in other folders)
