# must be unique in a given SonarQube instance
sonar.projectKey=amanda.github.microgerencia
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MicroGerencia
sonar.projectVersion=1.0
 
sonar.sources= app/main
#sonar.tests= app/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
