welcome.message: Micro Gerencia
server.contextPath=/micro-ger

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2